<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UuM-6s-6Sb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestTaskIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-0F-IEf">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                            </pageControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yV7-Y3-Xzh">
                                <rect key="frame" x="20" y="44" width="320" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O5-o4-Mey">
                                <rect key="frame" x="348" y="44" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Knf-Hk-6Hq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yV7-Y3-Xzh" firstAttribute="bottom" secondItem="0O5-o4-Mey" secondAttribute="bottom" id="4bU-jl-l9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aOE-0F-IEf" secondAttribute="bottom" id="G7y-dK-7cX"/>
                            <constraint firstItem="0O5-o4-Mey" firstAttribute="leading" secondItem="yV7-Y3-Xzh" secondAttribute="trailing" constant="8" id="SGp-R3-TQx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aOE-0F-IEf" secondAttribute="trailing" id="Yfi-Mt-nnw"/>
                            <constraint firstItem="aOE-0F-IEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bVi-WJ-TnL"/>
                            <constraint firstItem="yV7-Y3-Xzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="edd-WN-0I8"/>
                            <constraint firstItem="aOE-0F-IEf" firstAttribute="top" secondItem="yV7-Y3-Xzh" secondAttribute="bottom" constant="10" id="gB7-ol-S14"/>
                            <constraint firstItem="0O5-o4-Mey" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mhg-Df-PFW"/>
                            <constraint firstItem="yV7-Y3-Xzh" firstAttribute="top" secondItem="0O5-o4-Mey" secondAttribute="top" id="pGw-8f-GUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0O5-o4-Mey" secondAttribute="trailing" constant="20" id="pgo-VK-ZJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="aOE-0F-IEf" id="IiT-9E-6bQ"/>
                        <outlet property="searchButton" destination="0O5-o4-Mey" id="cDj-Zd-kgB"/>
                        <outlet property="searchTextField" destination="yV7-Y3-Xzh" id="rOy-Dm-Dca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yml-n5-Xyi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="20" navigationOrientation="horizontal" spineLocation="mid" doubleSided="YES" id="UuM-6s-6Sb" customClass="ViewController" customModule="TestTaskIOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZs-zz-BsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="163"/>
        </scene>
    </scenes>
</document>
